<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content{
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0 auto;
        }


        .wrap{
            position: absolute;
             position: relative; 
            top: 50%;
            left: 50%;
            width:200px;
            height: 200px;
            overflow: hidden;
            margin-top: -100px;
            margin-left: -100px;
        }
        .circle{
             position: absolute; 
            height: 100%;
            box-sizing: border-box;
            border: 10px solid red;
            border-radius:50%;
            border-right: 10px solid transparent;
            transform: rotate(275deg);
            position: relative;
            animation: 1s out infinite linear;
        }

        .innerCircle{
            height: 100px;
            width: 100px;
            border:50px solid #AF2828;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            
        }
        
        .div1{
            z-index: 1;
             

        }

        .div2{
            z-index: 2;
            border-color: #fac;
            border-bottom-color: transparent;
            border-right-color: transparent;
            animation:2s innerIndexOne infinite linear;
        }

        .div3{
            z-index: 3;
            border-color: black;
            border-top-color: #fac;
            border-left-color: #fac;
        }

        @keyframes out{
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }

        }

        @keyframes innerIndexOne{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }

        }
        
    </style>
</head>
<body>
    <div class="content">
        <div class="wrap">
            <div class="circle">
                <div class="div1 innerCircle"></div>
                <div class="div2 innerCircle"></div>
                <div class="div3 innerCircle"></div>
            </div>
         </div>
    </div>
    <script>
        var content=document.getElementsByClassName("content");
        var height=window.innerHeight;
        var width=window.innerWidth;
        content[0].style.height=height+"px";
        content[0].style.width=width+"px";
    </script>
</body>
</html>