<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        html{
            font-family: sans-serif;
            line-height: 1.15;
            display: block;
        }
        body{
            padding: 20px;
            margin: 0;
            display:block;
            background: #f06d06;

        }
        main{
            /*background-color: red;*/
            /*position: relative;*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*margin: 0 auto;*/
            /*padding: 20px;*/
            /*resize: both;*/
            /*overflow: auto;*/
            /*display: block;*/
        }
        body>main>div{
            width: 400px;
            height: 200px;
            background-color: #cccccc;

            /*
            use this for centering a block level element in Horizontally
            */
            /*margin: 0 auto;*/
            /*
            use this for centering a block level element both in Horizontally and Vertically
            */
            /*position: absolute;*/
            /*!*top:50%;*!*/
            /*!*left:50%;*!*/
            /*!*margin: -120px 0 0 -220px;*!*/
            /*!*padding: 20px;*!*/

            /*top: 50%;*/
            /*left: 50%;*/
            /*transform: translate(-50%, -50%);*/

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main translate="no">
        <div></div>
    </main>
</body>
</html>