<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>validateForm</title>
    <style type="text/css">
        *{margin:0;padding: 0}
        body{
            width: 100%;
            height: 980px;
        }

        main {
            position: relative;
            background: white;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            resize: both;
            overflow: auto;
        }

        main form {
            background:white;
            color: black;
            width: 60%;
            height: 60%;
            margin: 0;
            position: absolute;
            top: 20%;
            left: 20%;
            padding: 20px;
        }
        .borderLine{
            border: 1px solid #000000;
        }
        .submitButton{
            width: 135px;
            height:60px;
            color: #ffffff;
            font-size:20px;
            letter-spacing: 1px;
            background: #3385ff;
            border-bottom: 1px solid #2d78f4;
            border-radius: 5px;
            outline: medium;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
        }
        main div{

        }

        .inline-block-center {
            text-align: center;
        }
        .inline-block-center div {
            display: inline-block;
            text-align: left;
        }

        .flex-center {
            display: flex;
            justify-content: center;
        }
        .title{
            width: 100%;
            height: 16%;
        }
        .title div{
            width: 17%;
            height: 135px;
            text-align: center;
            line-height: 135px;
            white-space: nowrap;

        }
        .title div:nth-child(1){
            font-size:33px;
            font-weight:bold;
        }
        .title div:nth-child(2){

            width: 50%;
            height: 60%;
        }
        .title div:nth-child(2) input{
            width: 100%;
            height: 100%;
            border: 1px solid grey;
            border-radius: 5px;
        }

        .showLine{
            width: 100%;
            height: 9%;
            text-align: center;
        }



    </style>

</head>
<body>
<main>
    <form action="">
        <div class=" title flex-center" >
            <div  >账号</div>
            <div >
                <input type="text" id="account">
            </div>
            <div >
                <button class="submitButton">验证</button>
            </div>

        </div>
        <div class="showLine">

        </div>
        <div class="title flex-center" >
            <div  >名字</div>
            <div >
                <input type="text" id="name">
            </div>
            <div >
                <button class="submitButton">验证</button>
            </div>

        </div>
        <div class="showLine">

        </div>
        <div class="title flex-center" >
            <div  >名称</div>
            <div >
                <input type="text" id="company">
            </div>
            <div >
                <button class="submitButton">验证</button>
            </div>

        </div>
        <div class=" showLine">

        </div>
    </form>
</main>
<script>
    function validate_required(field,alerttxt){
        with(field){
            if (value==null||value==""){
                alert(alerttxt);
                return false;
            }
            else {
                return true;
            }

        }
    }
    function validate_form(thisform)
    {
        with (thisform)
        {
            if (validate_required(email,"Not a valid e-mail address!")==false)
            {email.focus();return false}
        }
    }
</script>
</body>
</html>